<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-note</artifactId>
        <groupId>com.moon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-sample-eureka</artifactId>
    <name>${project.artifactId}</name>
    <packaging>pom</packaging>
    <description>Spring Cloud Eureka 示例项目</description>

    <modules>
        <module>sample-eureka-server-eureka</module>
        <module>sample-eureka-service-order</module>
        <module>sample-eureka-service-product</module>
    </modules>

</project>