<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>spring-cloud-note</artifactId>
        <groupId>com.moon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>spring-cloud-sample-feign-nacos</artifactId>
    <version>${parent.version}</version>
    <packaging>pom</packaging>
    <description>基于 Nacos 的 Feign 服务调用示例</description>

    <modules>
        <module>sample-feign-nacos-provider</module>
        <module>sample-feign-nacos-consumer</module>
        <module>sample-feign-nacos-common</module>
    </modules>

    <!-- 依赖版本的锁定 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.moon</groupId>
                <artifactId>sample-feign-nacos-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>