<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-note</artifactId>
        <groupId>com.moon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>microservice-no-springcloud</artifactId>
    <packaging>pom</packaging>
    <description>不使用Spring Cloud的情况下实现微服务架构，分析此方法存在的问题</description>

    <modules>
        <module>no-springcloud-service-product</module>
        <module>no-springcloud-service-order</module>
    </modules>


</project>