<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>spring-cloud-alibaba-2.1.x-sample</artifactId>
        <groupId>com.moon</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>service-user</artifactId>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>
        用户模块微服务
    </description>

    <dependencies>
        <!-- springboot-web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- common 模块 -->
        <dependency>
            <groupId>com.moon</groupId>
            <artifactId>modules-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- nacos 客户端 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <!-- RocketMQ 依赖 -->
        <dependency>
            <groupId>org.apache.rocketmq</groupId>
            <artifactId>rocketmq-spring-boot-starter</artifactId>
            <!--<version>2.0.2</version>-->
            <!--
                采用客户端调用的时候，可能会相对高频的出现的 No route info of this topic这个异常问题
                配置 autoCreateTopicEnable=true，如果这个属性没有配置，且没有手动创建topic，就会出现上面的异常
                注：这个属性在高版本已经默认配置了
            -->
            <version>2.1.1</version>
        </dependency>
        <!-- Alibaba Cloud SMS 短信发送依赖 -->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-alicloud-sms</artifactId>
            <version>2.1.1.RELEASE</version>
        </dependency>
    </dependencies>

</project>